# iptools

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bozinov/iptools/connections/: ApiCalls.kt
app/src/main/java/io/bozinov/iptools/models/: IPDetails.kt
app/src/main/java/io/bozinov/iptools/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
